# Your Twilio SendGrid API key from sendgrid.com
SENDGRID_API_KEY=
# Valid Email Address to send emails from
SENDER_EMAIL=
# List of users and passwords that should have example to this. Example: user1,password1;user2,password2
USERS=
# Public Key for Twilio SendGrid Event Webhook Verification
SENDGRID_WEBHOOK_PUBLIC_KEY=

# Your Twilio Account SID
TWILIO_ACCOUNT_SID=
# Your Twilio Auth Token
TWILIO_AUTH_TOKEN=
# An SMS-capabable Twilio phone number in E.164 format
TWILIO_PHONE_NUMBER=
# A phone number that will receive SMS notifications. In E.164 format
NOTIFY_PHONE_NUMBER=